general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = auto
    blur_passes = 3
    blur_factor = 3
}

label {
    text = Good luck getting in. Even Martin can barely get into his own computer... 
    font_size = 25
    color = rgba(200, 200, 200, 1.0)
    shadow_passes = 2
    shadow_color = rgba(0, 0, 0, 0.5)
    shadow_offset = 2 2
    shadow_scale = 1.0
    x = 0
    y = -100
}
